# Warehouse

./: Coursework.sln  README.md
BLL/: BLL.ClassDiagram.cd  BLL.csproj
BLL.Test/: BLL.Test.csproj  CategoryServiceTest.cs  ProductServiceTest.cs  SearchTest.cs  ServiceTest.cs  TestClass.cs  packages.config
BLL.Test/Properties/: AssemblyInfo.cs
BLL/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
BLL/Services/Implementations/: CategoryService.cs  ProductService.cs  Search.cs  Service.cs  SupplierService.cs
BLL/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISearch.cs  IService.cs  ISupplierService.cs
BLL/SortEnums/: ProductSort.cs  SupplierSort.cs
DAL/: App.config  DAL.ClassDiagram.cd  DAL.csproj  IRepository.cs  Repository.cs  WarehouseContext.cs  WarehouseInitializer.cs
DAL.Test/: DAL.Test.csproj  RepositoryTest.cs  TestClass.cs
DAL.Test/Properties/: AssemblyInfo.cs
Entities/: Category.cs  Entities.ClassDiagram.cd  Entities.csproj  Product.cs  Supplier.cs
PL/: App.config  PL.ClassDiagram.cd  PL.csproj  Program.cs
PL/Helpers/: ConsoleDisplay.cs  ResourceConvert.cs  UserValue.cs
PL/Menu/Implementations/: CategorySubmenu.cs  MainMenu.cs  ProductSubmenu.cs  SearchMenu.cs  SearchSubmenu.cs  Submenu.cs  SupplierSubmenu.cs
PL/Menu/Interfaces/: IMenu.cs  ISubmenu.cs
PL/Properties/: AssemblyInfo.cs
